<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<style>
	
    body {
	    font-family: Arial, Helvetica, sans-serif;
		background-color: lightblue;
	}
    h1 {
	    text-align: center;
		color: brown;
		font-family:Rockwell
	}
	h4 {
		font-size:20px;
	}
    fieldset {
	    width: 50%;	
		margin: auto;
		border: 2px solid black;
		border-radius: 10px;
		background-color: gray;
	}
    .classcss{
	    width: 100%;
	    border: 2px solid red;
		height: 25px;
		border-radius: 10px;
	}
	
	.classcss2{
		width: 80%;
		margin-left:10px;
	}
	
	.classcss3{
		width: 100%;
		background-color: #707520;
		color: black;
		height: 40px;
		font-size: 20px;
		border-radius: 10px;
	}
	.html{
	margin-left:10px;
	
	
	}
</style>
<body>
	<h1><u>Enter your Details Here</u></h1>

    <fieldset>
	<form>
		<h4>First Name:</h4>
		<input type="text" id="name" class="classcss" placeholder="Enter your name">
		
		<h4>Last Name:</h4>
		<input type="text" id="sir name" class="classcss" placeholder="Enter your Last name">
		
		<h4>Email:</h4>
		<input type="text" id="Email" class="classcss" placeholder="Enter your email">
		
		<h4>Password:</h4>
		<input type="password" class="classcss" placeholder="Enter your password">
		
		<h4>Telephone:</h4>
		<input type="text" id="Telephone" class="classcss" placeholder="890 879 789">
		
		<h4>Number:</h4>
		<input type="text" id="Number" class="classcss">
		
		<h4>Range:</h4>
		<input type="Range" id="value" class="classcss">
		
		<h4>Website:</h4>
		<input type="website" id="link" class="classcss" placeholder="https://example.com">
		
		<h4>Search:</h4>
		<input type="search" id="src" class="classcss">
		
		<h4>Color:</h4>
		<input type="color" id="red" class="classcss">
		
		<h4>Age:</h4>
		<input type="Age" id="year" class="classcss">
		
		<h4>Date of Birth:</h4>
		<input type="Date" id="birth" class="classcss" placeholder="12-2-2002">
		
		<h4>Week:</h4>
		<input type="week" id="week" class="classcss">
		
		<h4>Time:</h4>
		<input type="time" id="time" class="classcss">
		
		<h4>Checkbox:</h4>
		<input type="checkbox" id="Bike" class="classcss">
		<label for="pass">SSC PASS</label><br>
		<input type="checkbox" id="Car" class="classcss">
		<label for="fail">HSC PASS</label><br>
		
		<h4>Radio Box:</h4>
		<input type="radio" id="html" name="h" class="classcss2">
        <label for="html">PASS</label><br>
		<input type="radio" id="css" name="h" class="classcss2" >
		<label for="css" class="html">FAIL</label><br>
        
        
		
		<h4>Select an option:</h4>
		<select id="cars" name="cars" class="classcss">
			<option value="#">Option 1</option>
			<option value="#">Option 2</option>
			<option value="#">Option 3</option>
			<option value="#">Option 4</option>
			
		</select>
		
		<h4>File upload:</h4>
		<input type="file" id="file">
		
		<h4>Message:</h4>
		<input type="message-box" id="rating" class="classcss"><br><br>
		
		
		<input type="submit" value="Submit" class="classcss3">

		
		
		
		
		
	</form>
	</fieldset>



</body>
</html>
